sonar.projectKey = algoritmohistorico
sonar.projectName = algoritmohistorico
sonar.projectVersion = 3.0
sonar.sources = src
sonar.language = ts
sonar.sourceEncoding = UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions= **/__mocks__/**
sonar.coverage.exclusions= 

sonar.host.url = 
sonar.login = 
